SECRET_KEY=of3OK_JgY2gViWeMfMRQPbyojOnCaYq8Yr4UviHRjqw
SIGNING_KEY=_lIUrJDRUg1Gdwt8Vov3JHJNdGuURgCD4VkbfoUhQwFzHdVvVX201KQimmf4vd1-e50pzxtpAdia_zUaYisaKA
EMAIL_HOST_USER=baibur1216@gmail.com
EMAIL_HOST_PASSWORD=dntwzaiwnodyrkdh
DEBUG=True